html, body {
  height: 100%;
  min-height: 100%;
  margin: 0;
  padding-top: 40px;
}

.alignCenter {
  text-align: center;
}

.plantEvents {
  ol {
    list-style: disc;
  }
}

.upload {
  width: 100%;
  height: 5rem;
  border-width: 2px;
  border-color: #666;
  border-style: dashed;
  border-radius: 5px;
}

.upload-txt {
  display: block;
  margin: 1rem auto;
  width: 50rem;
}